[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = comandos
lib_name = comandos
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = comandos
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = False
black_formatting = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Niko Papadopoulos
author_email = nikolaos.papadopoulos@univie.ac.at
copyright = 2022 onwards, %(author)s
description = Advanced visualizations for the comparison of single-cell datasets. Conceived as a SAMap add-on, but many parts do not require it.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = galicae

### Optional ###
requirements = fastcore pandas anndata scanpy numpy black matplotlib seaborn scikit-learn sam-algorithm samap
# dev_requirements = 
# console_scripts =